\documentclass[12pt,openany,twoside,a4paper,english,french,spanish]{abntex2}
\usepackage{latexsym}

\usepackage{multirow}

\usepackage{cmap}	
\usepackage{lmodern}	
\usepackage[T1]{fontenc}	
\usepackage[utf8]{inputenc}		
\usepackage{lastpage}		
\usepackage{indentfirst}
\usepackage{color}	
\usepackage{graphicx}	
\usepackage{units}
\usepackage[brazilian,hyperpageref]{backref}
\usepackage[alf]{abntex2cite}
\usepackage{bold-extra}
\usepackage{eso-pic}
\usepackage{multirow}
\usepackage{lscape}
\usepackage{amsmath}
\usepackage{caption}
\usepackage[export]{adjustbox}
\usepackage[table,x11names]{xcolor}
\usepackage{svg}
\usepackage{listings}
\usepackage{colortbl}

\usepackage{cmap}	
\usepackage{lmodern}	
\usepackage[T1]{fontenc}	
\usepackage{lastpage}		
\usepackage{indentfirst}
\usepackage{color}	
\usepackage{graphicx}	
\usepackage{units}
\usepackage[brazilian,hyperpageref]{backref}
\usepackage[alf]{abntex2cite}
\usepackage{bold-extra}
\usepackage{eso-pic}

\DeclareMathOperator{\dis}{d}
\DeclareMathOperator{\disCos}{d_{cos}}

\lstset{
  otherkeywords={Repita,self, -},             % Add keywords here
  emph={Repita, MyClass,__init__, -},          % Custom highlighting
  frame=tb,                         % Any extra options here
  showstringspaces=false            % 
  basicstyle=\ttfamily\footnotesize,
  columns=fullflexible,
  showstringspaces=false,
  backgroundcolor=\color{white},      % choose the background color. You must add \usepackage{color}
  showspaces=false,               % show spaces adding particular underscores
  showstringspaces=false,         % underline spaces within strings
  showtabs=false,                 % show tabs within strings adding particular underscores
  frame=none,                   % adds a frame around the code
  rulecolor=\color{black},        % if not set, the frame-color may be changed on line-breaks within not-black text (e.g. commens (green here))
  tabsize=2,                      % sets default tabsize to 2 spaces
  captionpos=b,                   % sets the caption-position to bottom
  breaklines=true,                % sets automatic line breaking
  breakatwhitespace=false,        % sets if automatic breaks should only happen at whitespace
  title=\lstname,                   % show the filename of files included with \lstinputlisting;
  commentstyle=\color{gray}\upshape,
  literate={á}{{\'a}}1 {ã}{{\~a}}1 {é}{{\'e}}1 {ó}{{\'o}}1 {ú}{{\'u}}1 {ç}{{\c{c}}}1 {Ç}{{\c{C}}}1 {â}{{\^a}}1 ,
}

\lstdefinelanguage{XML}
{
  morestring=[s][\color{mauve}]{"}{"},
  morestring=[s][\color{black}]{>}{<},
  morecomment=[s]{<?}{?>},
  morecomment=[s][\color{dkgreen}]{<!--}{-->},
  stringstyle=\color{black},
  identifierstyle=\color{black},
  keywordstyle=\color{blue},
  morekeywords={xmlns,Header, Body, Envelope}% list your attributes here
}

\definecolor{deepblue}{rgb}{0,0,0.5}
\definecolor{deepred}{rgb}{0.6,0,0}
\definecolor{deepgreen}{rgb}{0,0.5,0}
\DeclareFixedFont{\ttb}{T1}{txtt}{bx}{n}{12} % for bold
\DeclareFixedFont{\ttm}{T1}{txtt}{m}{n}{12}  % for normal

\newcommand\pythonstyle{\lstset{
    language=Python,
    basicstyle=\ttm,
    otherkeywords={self},             % Add keywords here
    keywordstyle=\ttb\color{deepblue},
    emph={MyClass,__init__},          % Custom highlighting
    emphstyle=\ttb\color{deepred},    % Custom highlighting style
    stringstyle=\color{deepgreen},
    frame=tb,                         % Any extra options here
    showstringspaces=false            % 
}}
\lstnewenvironment{python}[1][]
{
    \pythonstyle
    \lstset{#1}
}
{}
\newcommand\pythonexternal[2][]{{
    \pythonstyle
    \lstinputlisting[#1]{#2}}}

\lstdefinelanguage{elixir}{
      morekeywords={case,|>,catch,def,do,else,false,%
          use,alias,receive,timeout,defmacro,defp,%
              for,if,import,defmodule,defprotocol,%
                  nil,defmacrop,defoverridable,defimpl,%
                      super,fn,raise,true,try,end,with,%
                          unless},
                            otherkeywords={<-,->},
                              sensitive=true,
                                morecomment=[l]{\#},
                                  morecomment=[n]{/*}{*/},
                                    morestring=[b]",
                                      morestring=[b]',
                                        morestring=[b]"""
                                    }


