% This file was created with JabRef 2.10.
% Encoding: UTF-8


@Article{adomavicius2005,
  Title                    = {Toward the next generation of recommender systems: a survey of the state-of-the-art and possible extensions},
  Author                   = {G. Adomavicius and A. Tuzhilin},
  Journal                  = {IEEE Transactions on Knowledge and Data Engineering},
  Year                     = {2005},

  Month                    = {June},
  Number                   = {6},
  Pages                    = {734-749},
  Volume                   = {17},

  Doi                      = {10.1109/TKDE.2005.99},
  ISSN                     = {1041-4347}
}

@InBook{Ricci2011,
  Title                    = {Data Mining Methods for Recommender Systems},
  Author                   = {Amatriain, Xavier
and Jaimes, Alejandro
and Oliver, Nuria
and Pujol, Josep M.},
  Chapter                  = {2},
  Editor                   = {Ricci, Francesco
and Rokach, Lior
and Shapira, Bracha
and Kantor, Paul B.},
  Pages                    = {39--67},
  Publisher                = {Springer US},
  Year                     = {2011},

  Address                  = {Boston, MA},

  Booktitle                = {Recommender Systems Handbook},
  Doi                      = {10.1007/978-0-387-85820-3_1},
  ISBN                     = {978-0-387-85820-3},
  Owner                    = {tallys},
  Timestamp                = {2017.04.26},
  Url                      = {http://dx.doi.org/10.1007/978-0-387-85820-3_1}
}

@Book{Benkler2006,
  Title                    = {The wealth of networks : how social production transforms markets and freedom},
  Author                   = {Benkler, Yochai},
  Publisher                = {Yale University Press},
  Year                     = {2006},

  ISBN                     = {0-300-11056-1,978-0-300-11056-2,9780300127232,0300127235,9781281740809,1281740802},
  Owner                    = {tallys},
  Timestamp                = {2017.05.08}
}

@Book{SIAM2007,
  Title                    = {Data Clustering: Theory, Algorithms, and Applications (ASA-SIAM Series on Statistics and Applied Probability)},
  Author                   = {Guojun Gan
and Chaoqun Ma
and Jianhong Wu},
  Publisher                = {SIAM, Society for Industrial and Applied Mathematics},
  Year                     = {2007},
  Series                   = {ASA-SIAM Series on Statistics and Applied Probability},

  Owner                    = {tallys},
  Timestamp                = {2017.04.25}
}

@Article{halkidi2002,
  Title                    = {Cluster validity methods: part I},
  Author                   = {Halkidi, Maria and Batistakis, Yannis and Vazirgiannis, Michalis},
  Journal                  = {ACM Sigmod Record},
  Year                     = {2002},
  Number                   = {2},
  Pages                    = {40--45},
  Volume                   = {31},

  Publisher                = {ACM}
}

@Article{herlocker2000,
  Title                    = {Understanding and improving automated colaborative filltering systems.},
  Author                   = {Herlocker, J. L.},
  Journal                  = {PhD thesis},
  Year                     = {2000}
}

@Article{hubert1985,
  Title                    = {Comparing partitions},
  Author                   = {Hubert, Lawrence and Arabie, Phipps},
  Journal                  = {Journal of classification},
  Year                     = {1985},
  Number                   = {1},
  Pages                    = {193--218},
  Volume                   = {2},

  Publisher                = {Springer}
}

@Book{levy2002ciberdemocracia,
  Title                    = {Ciberdemocracia},
  Author                   = {Lévy, P.},
  Publisher                = {Instituto Piaget},
  Year                     = {2002},
  Series                   = {Epistemologia e Sociedade},

  ISBN                     = {9789727716722},
  Owner                    = {tallys},
  Timestamp                = {2017.05.08},
  Url                      = {https://books.google.com.br/books?id=zNc-AQAACAAJ}
}

@InBook{picault2011,
  Title                    = { How to Get the Recommender Out of the Lab? },
  Author                   = { Picault, J{\'e}rome and Ribi{\`e}re, Myriam and Bonnefoy, David and Mercer, Kevin },
  Editor                   = { Ricci, Francesco and Rokach, Lior and Shapira, Bracha and Kantor, Paul B. },
  Pages                    = { 333--365 },
  Publisher                = { Springer US },
  Year                     = { 2011 },

  Booktitle                = { Recommender Systems Handbook }
}

@Article{Rand1971,
  Title                    = {Objective criteria for the evaluation of clustering methods},
  Author                   = {Rand, William M},
  Journal                  = {Journal of the American Statistical association},
  Year                     = {1971},
  Number                   = {336},
  Pages                    = {846--850},
  Volume                   = {66},

  Publisher                = {Taylor \& Francis Group}
}

@InBook{Santos2009,
  Title                    = {On the Use of the Adjusted Rand Index as a Metric for Evaluating Supervised Classification},
  Author                   = {Santos, Jorge M.
and Embrechts, Mark},
  Editor                   = {Alippi, Cesare
and Polycarpou, Marios
and Panayiotou, Christos
and Ellinas, Georgios},
  Pages                    = {175--184},
  Publisher                = {Springer Berlin Heidelberg},
  Year                     = {2009},

  Address                  = {Berlin, Heidelberg},

  Abstract                 = {The Adjusted Rand Index (ARI) is frequently used in cluster validation since it is a measure of agreement between two partitions: one given by the clustering process and the other defined by external criteria. In this paper we investigate the usability of this clustering validation measure in supervised classification problems by two different approaches: as a performance measure and in feature selection. Since ARI measures the relation between pairs of dataset elements not using information from classes (labels) it can be used to detect problems with the classification algorithm specially when combined with conventional performance measures. Instead, if we use the class information, we can apply ARI also to perform feature selection. We present the results of several experiments where we have applied ARI both as a performance measure and for feature selection showing the validity of this index for the given tasks.},
  Booktitle                = {Artificial Neural Networks -- ICANN 2009: 19th International Conference, Limassol, Cyprus, September 14-17, 2009, Proceedings, Part II},
  Doi                      = {10.1007/978-3-642-04277-5_18},
  ISBN                     = {978-3-642-04277-5},
  Owner                    = {tallys},
  Timestamp                = {2017.07.01},
  Url                      = {http://dx.doi.org/10.1007/978-3-642-04277-5_18}
}

@Book{Toby2007,
  Title                    = {Programing Collective Intelligence},
  Author                   = {Segaran, Toby},
  Editor                   = {O'Brien, Mary T.},
  Publisher                = {O'Reilly Media},
  Year                     = {2007},

  Owner                    = {tallys},
  Timestamp                = {2017.04.26}
}

@Article{Shirkorshidi2015,
  Title                    = {A Comparison Study on Similarity and Dissimilarity Measures in Clustering Continuous Data.},
  Author                   = {Shirkhorshidi, Ali Seyed and Aghabozorgi, Saeed and Wah, Teh Ying},
  Journal                  = {PLoS ONE},
  Year                     = {2015},
  Number                   = {9},
  Pages                    = {1 - 20},
  Volume                   = {10},

  Abstract                 = {Similarity or distance measures are core components used by distance-based clustering algorithms to cluster similar data points into the same clusters, while dissimilar or distant data points are placed into different clusters. The performance of similarity measures is mostly addressed in two or three-dimensional spaces, beyond which, to the best of our knowledge, there is no empirical study that has revealed the behavior of similarity measures when dealing with high-dimensional datasets. To fill this gap, a technical framework is proposed in this study to analyze, compare and benchmark the influence of different similarity measures on the results of distance-based clustering algorithms. For reproducibility purposes, fifteen publicly available datasets were used for this study, and consequently, future distance measures can be evaluated and compared with the results of the measures discussed in this work. These datasets were classified as low and high-dimensional categories to study...},
  ISSN                     = {19326203},
  Keywords                 = {CLUSTER analysis (Statistics), EMPIRICAL research, REPRODUCIBLE research, CLASSIFICATION, ALGORITHMS, Research Article},
  Review                   = {Overall, the results indicate that Average Distance is among the top most accurate measures for all clustering algorithms employed in this article.},
  Url                      = {http://search-ebscohost-com.ez54.periodicos.capes.gov.br/login.aspx?direct=true&db=aph&AN=111544981&lang=pt-br&site=ehost-live}
}

@Article{imWalde2006,
  Title                    = {Experiments on the Automatic Induction of German Semantic Verb Classes},
  Author                   = {im Walde, Sabine Schulte},
  Journal                  = {Comput. Linguist.},
  Year                     = {2006},

  Month                    = jun,
  Number                   = {2},
  Pages                    = {159--194},
  Volume                   = {32},

  Acmid                    = {1169208},
  Address                  = {Cambridge, MA, USA},
  Doi                      = {10.1162/coli.2006.32.2.159},
  ISSN                     = {0891-2017},
  Issue_date               = {June 2006},
  Numpages                 = {36},
  Publisher                = {MIT Press},
  Url                      = {http://dx.doi.org/10.1162/coli.2006.32.2.159}
}

@Other{,
  Owner                    = {tallys},
  Timestamp                = {2017.07.05}
}

@Electronic{,
  Owner                    = {tallys},
  Timestamp                = {2017.07.05}
}

@Other{sklearn2016,
  Title                    = {SCIKIT-LEARN DEVELOPERS, \textit{scikit-learn user guide}},
  Url                      = {scikit-learn.org/stable/modules/clustering.html},
  Urldate                  = {2017-06-29},
  Year                     = {2016}
}

