\input{fixos/pacotes}
\input{fixos/comandos}
\input{fixos/novosComandos}

\input{editaveis/informacoes}
\input{fixos/informacoes}
\input{fixos/setup}

\begin{document}

\frenchspacing
\imprimircapa
\imprimirfolhaderosto*

\input{fixos/fichaCatalografica}
\input{editaveis/errata}
\input{fixos/folhaDeAprovacao}
% \input{editaveis/dedicatoria}
\input{editaveis/agradecimentos}
\input{editaveis/resumo}
\input{editaveis/abstract}
\input{fixos/listasAutomaticas}
\input{editaveis/abreviaturas}
\input{editaveis/simbolos}
\input{fixos/indiceAutomatico}

\textual

\input{editaveis/introducao}
\input{editaveis/execucao/cap_clusterizacao}
\input{editaveis/execucao/cap_empurrando_juntos}
\input{editaveis/execucao/cap_metodologia}
\input{editaveis/execucao/cap_implementacao_da_solucao}
\input{editaveis/execucao/cap_conclusao}

\bookmarksetup{startatroot}

\postextual

\bibliography{bibliografia}
\input{editaveis/apendices/apendiceA}
\input{editaveis/anexos}
\printindex

\end{document}
