\begin{resumo}[Abstract]
 \begin{otherlanguage*}{english}
   The internet expansion and it's big potential to spread information,
   together with the growth of the social network platforms, created a digital
   environment full of social movements and manifestation of opinions.
   In this connected world, is a big challenge to understand and study how this movements
   and opinions behave, mainly due to the interaction model based on
   “foruns/threads” adopted by most of the tools. Aiming to facilitate the
   studies of the populations behaviour, and also increase the
   engagement of people who want to debate their ideas, the platforms Polis and Pushing
   Together address a different dynamic of interaction for individuals to express their
   thoughts. In this dynamic the users can debate about any topic and write comments about what they think.
   So others users can react to this comments agreeing, disagreeing or ignoring them,
   something similar to the Facebook ``like'' feature. The purpose
   of this work is to apply an analysis with clustering algorithms to identify
   groups of opinion on online discussions created in this dynamic, recognizing users
   that react similarly to the comments.
   \vspace{\onelineskip}
 
   \noindent 
   \textbf{Key-words}:  Clustering, Social Participation, Online Discussions
 \end{otherlanguage*}
\end{resumo}
